<!DOCTYPE html>
<html>
<head><title></title></head>
<body>

Introduce tu API de <a href="https://cloudconvert.com/dashboard/api">CloudConvert</a> y elije el formato de salida:<br>
<ul>
	<li><input type="input" id="key"></li>
	<li>
		<select id="outputF">
			<option data-format-id="179">3g2</option>
                <option data-format-id="180">3gp</option>
                <option data-format-id="181">3gpp</option>
                <option data-format-id="182">avi</option>
                <option data-format-id="183">cavs</option>
                <option data-format-id="184">dv</option>
                <option data-format-id="185">dvr</option>
                <option data-format-id="186">flv</option>
                <option data-format-id="187">gif</option>
                <option data-format-id="188">m2ts</option>
                <option data-format-id="189">m4v</option>
                <option data-format-id="190">mkv</option>
                <option data-format-id="191">mod</option>
                <option data-format-id="192">mov</option>
                <option data-format-id="193">mp4</option>
                <option data-format-id="194">mpeg</option>
                <option data-format-id="195">mpg</option>
                <option data-format-id="196">mts</option>
                <option data-format-id="197">mxf</option>
                <option data-format-id="198">ogg</option>
                <option data-format-id="199">rm</option>
                <option data-format-id="200">rmvb</option>
                <option data-format-id="201">swf</option>
                <option data-format-id="202">ts</option>
                <option data-format-id="203">vob</option>
                <option data-format-id="204">webm</option>
                <option data-format-id="205">wmv</option>
                <option data-format-id="206">wtv</option>
		</select>
	</li>
</ul>

<div id="status"></div>
<br>
<button id="save">Guardar</button>
<script src="options.js"></script>
</body>
</html>